.container_project_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 3rem;

  width: 75vw;
}

.card {
  aspect-ratio: calc(4/3);
}

.project_preview {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  color: white;
  transition: all 1s;
}

.project_preview:hover {
  scale: 1.1;
}

.project_preview h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.project_preview .background {
  border-radius: 2px;
  z-index: -1;

  aspect-ratio: calc(4/3);

  position: absolute;

  border: 1px solid red;
  box-shadow: 0px 4px 30px rgba(255, 0, 0, 0.25);
  border-radius: 5px;
}

@media (max-width:375px) {
  .container_project_list {
    width: 100%;
  }
}

@media (min-width:375px) {
  .project_preview h3 {
    font-size: 1.8rem;
  }
}

@media (min-width:585px) {
  .project_preview h3 {
    font-size: 1.5rem;
  }
}

